[Unit]
Description=Simple proxy for using android binder based bluetooth through vhci.
After=droid-hal-init.service
Before=bluetooth.service

[Service]
Type=notify
ExecStartPre=/usr/bin/droid/bluebinder_wait.sh
ExecStart=/usr/sbin/bluebinder
Restart=always
TimeoutStartSec=60
# Sandboxing
CapabilityBoundingSet=CAP_DAC_READ_SEARCH
DeviceAllow=/dev/hwbinder rw
DeviceAllow=/dev/vhci rw
DevicePolicy=strict
NoNewPrivileges=yes
PrivateNetwork=true
PrivateTmp=yes
ProtectHome=yes
ProtectSystem=full

[Install]
WantedBy=graphical.target

